-*- mode: markdown; coding: utf-8; indent-tabs-mode: nil; word-wrap: t -*-  
-*- eval: (set-language-environment Russian) -*-  
--- Time-stamp: <2019-03-12 07:56:43 roukoru>

(home) works 4 stepik courses

[Stepik](https://stepik.org)


